{
  "name": "social-app",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "dev:api": "pnpm --filter @social-app/api dev",
    "dev:mobile": "pnpm --filter social-app-mobile dev",
    "dev:mobile:ios": "pnpm --filter social-app-mobile dev:ios",
    "db:generate": "pnpm --filter @social-app/db db:generate",
    "db:push": "dotenv -e .env -- pnpm --filter @social-app/db db:push",
    "db:migrate": "dotenv -e .env -- pnpm --filter @social-app/db db:migrate",
    "db:studio": "dotenv -e .env -- pnpm --filter @social-app/db db:studio",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "dotenv-cli": "^7.4.2",
    "turbo": "^2.3.0"
  },
  "engines": {
    "node": ">=20"
  }
}
